# commons-core

./: .gitignore  README.md  pom.xml
client-tools/: pom.xml
lib-common/: pom.xml
lib-common-control/: pom.xml
lib-common-control/class-diagrams/: i18-related-classes.ucls  menu-vs-panel-relation.ucls
lib-common-control/class-diagrams/dual-control/: dual-control-heirarchy.ucls
lib-common-control/class-diagrams/grid/: hirarki-grid.ucls
lib-common-control/class-diagrams/lov/: client-side-lov-related-item.ucls
lib-common-control/docs/: form-control-feature-matrix.xlsx
lib-common-control/src/main/java/id/co/gpsc/common/client/: BaseSigmaEntryPoint.java  BaseSigmaWithMenuBarEntryPoint.java  BaseSimpleEntryPoint.java  BaseSimpleWithMenuBarEntryPoint.java  ClosePanelCommand.java  CommonClientControlConstant.java  CommonControlMenuHandler.java  JSONFriendlyObject.java  RequireCloseCommand.java  SelfNamedWidget.java  SimpleAsyncCallback.java
lib-common-control/src/main/java/id/co/gpsc/common/client/app/: ApplicationMenu.java  BaseRootPlacedWidgetGeneratorGroup.java  BaseSimpleRootPlacedWidgetProvider.java  IRootPlacedWidget.java  IRootPlacedWidgetGenerator.java  IRootPlacedWidgetGeneratorGroup.java  IRootPlacedWidgetProvider.java  JSONFriendlyAppFormConfiguration.java  JSONFriendlyCommonLOV.java  JSONFriendlyCommonLOVHeader.java  JSONFriendlyConfigurationLabel.java  JSONFriendlyFieldControlConfiguration.java  PlainRootPlacedWidgetGeneratorGroup.java  RPCFriendlyApplicationMenu.java  SimpleRootPlacedPanelManager.java
lib-common-control/src/main/java/id/co/gpsc/common/client/cache/: BaseActualClientCacheWorker.java  ClientCacheDataExpiredException.java  ClientObjectCacheWrapper.java  HiddenElementBackedCacheWrapper.java  LocalStorageActualClientCacheWorker.java  SessionStorageActualClientCacheWorker.java
lib-common-control/src/main/java/id/co/gpsc/common/client/common/: BaseTitleAndSearchFilterPanel.java  CommonBus.java  CommonRunAsynCallback.java  ITitleAndSearchPanelFilter.java  LayeredLogicUploadSubmitHandler.java  Simple1ComboBoxDrivenTitleAndSearchFilterPanel.java
lib-common-control/src/main/java/id/co/gpsc/common/client/control/: Base1ComboSearchFilterPanel.java  BaseClientEditedDataGridPanel.java  BaseSimpleSearchComboContentLocator.java  BindToExistingElementFlowPanel.java  BlockingCapableWidget.java  ChildSelfRegisterAggregator.java  ChildSelfRegisterWorker.java  CommonChainedUploadHandler.java  ControlCommonValueType.java  (+21 more)
lib-common-control/src/main/resources/id/co/gpsc/common/: ClientCommonControl.gwt.xml  ClientCommonControlNoMinified.gwt.xml
lib-common-shared/: pom.xml
lib-common-shared/src/main/java/id/co/gpsc/common/annotation/: StringValidator.java  SystemParamDrivenField.java
lib-common-shared/src/main/java/id/co/gpsc/common/data/: AppConfigurationDrivenDetaiResultHolder.java  CommonGlobalVariableHolder.java  CommonLibraryConstant.java  CoreLibLookup.java  ICreateAndModifyAuditedObject.java  ICreateAuditedData.java  IModifyAuditedData.java  InvalidSpreadSheetCellFormatException.java  InvalidSpreadSheetCellFormatExceptionWrapper.java  InvalidSpreadSheetRowException.java  JPAClassLister.java  JPAClassListerGroup.java  LibCommonClassListerGroup.java  SimpleSytemParameterDrivenValue.java  SpreadSheetExceptionType.java  SystemParamDrivenClass.java  SystemParamTableConfigurationData.java
lib-common-shared/src/main/java/id/co/gpsc/common/exception/: BadBulkUploadDataException.java  CacheStillUpToDateException.java  CommonWrappedSerializableException.java  DataDuplicationOnUploadedDataException.java  DataNotFoundException.java  DataValidationException.java  LoginExpiredException.java  NotJSONSerializableObjectException.java  UnknownLookupValueProviderException.java
lib-common-shared/src/main/java/id/co/gpsc/common/rpc/: JSONSerializedRemoteService.java
lib-common-shared/src/main/java/id/co/gpsc/common/security/: ApplicationSessionRegistry.java  AriumSecurityGlobalParameterHolder.java  LoginParameter.java  LoginResultData.java  MD5Utils.java  SecuritySharedObjectGenerator.java
lib-common/src/main/java/id/co/gpsc/common/control/: DataProcessWorker.java  I18TextProvider.java  MultipleValueLookupResultHandler.java  ResourceBundleConfigurableControl.java  SingleValueLookupResultHandler.java
lib-common/src/main/java/id/co/gpsc/common/data/: ClientReflectedGenerateEnableObject.java  ClientSideListDataEditorContainer.java  ClientSideListDataEditorContainerSortable.java  CustomDataFormatter.java  DataConverter.java  EntityObject.java  ISortableData.java  IndexedDataAccessor.java  JSONConverterWrapper.java  LargeSizeDataGridSelectorContainer.java  ModificationDataContainer.java  ObjectSerializer.java  PagedResultHolder.java  SimpleKeyValue.java  SingleKeyEntityData.java  SingleKeyVersionDataExtractor.java
lib-common/src/main/java/id/co/gpsc/common/exception/: AbstractJSONSerializableException.java  BaseIsSerializableException.java  IStackTraceToStringWorker.java  InvalidExcelFileException.java  SimpleJSONSerializableException.java
lib-common/src/main/java/id/co/gpsc/common/form/: AcceptSelfCloseCommand.java  BaseFormElement.java  CloseablePanel.java  DisposeablePanel.java
lib-common/src/main/java/id/co/gpsc/common/rpc/: ILoginExpiredDetector.java  ManagedAsyncCallback.java
lib-common/src/main/java/id/co/gpsc/common/util/: ArrayGenerator.java  DataIDLocator.java  I18Utilities.java  IBeanObjectDefinitionProvider.java  IDateFormatter.java  IObjectGenerator.java  IObjectGeneratorFarm.java  ObjectGeneratorManager.java  SimpleDebugerWriter.java  SimpleDebugerWriterManager.java  StringFormatingUtils.java
lib-jquery-integration/: pom.xml
lib-jquery-integration/class-diagrams/: form-elements.ucls  grid.ucls
lib-jquery-integration/src/main/java/id/co/gpsc/jquery/: JqueryIntegration.gwt.xml  JqueryIntegration18.gwt.xml  JqueryIntegrationNoMinified.gwt.xml
lib-jquery-integration/src/main/java/id/co/gpsc/jquery/client/: BaseJqueryWidget.java  CommonJQueryUtilities.java  JQueryStartupNotifierApp.java  RawJsDate.java  SimpleDataFilter.java
(+979 files in other folders)
