<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
	
	<parent>
        <groupId>id.co.sigma.commonlib</groupId>
        <artifactId>commons-lib-group</artifactId>
        <version>1.4</version>
    </parent>
	
	
	
   
    <artifactId>client-tools</artifactId>

    <packaging>jar</packaging>
    <name>GWT Misc Tools</name>

   

   

    <build>
    
    	<resources>
    		<resource>
    			<directory>src/main/java</directory>
    		
    		</resource>
    		<resource>
    			<directory>src/main/resources</directory>
    		
    		</resource>
    	
    	</resources>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

			
        </plugins>
    </build>

    <dependencies>

     <dependency>
    	<groupId>com.google.gwt</groupId>
    	<artifactId>gwt-dev</artifactId>
    	<version>${gwt.version}</version>
    </dependency>
    
    
    <dependency>
    	<groupId>com.google.gwt</groupId>
    	<artifactId>gwt-user</artifactId>
    	<version>${gwt.version}</version>
    </dependency>
    
    
    
    
 
    <dependency>
    	<artifactId>lib-common-control</artifactId>
    	<groupId>id.co.sigma.commonlib</groupId>
    	<version>${project.version}</version>
    </dependency>
   
   
    
   
    </dependencies>
    <description>Sigma GWT Tools</description>
    
   
    
   
</project>

