<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
	
	<parent>
        <groupId>id.co.gpsc.commonlib</groupId>
        <artifactId>commons-lib-group</artifactId>
        <version>1.5</version>
    </parent>
	
	
	
    
    <artifactId>lib-common-shared</artifactId>

    <packaging>jar</packaging>
    <name>Common Shared Object</name>

    

   

    <build>
    
    	<resources>
    		<resource>
    			<directory>src/main/java</directory>
    		
    		</resource>
    		<resource>
    			<directory>src/main/resources</directory>
    		
    		</resource>
    	
    	</resources>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

    <dependency>
    	<artifactId>lib-common</artifactId>
    	<groupId>id.co.gpsc.commonlib</groupId>
    	<version>${project.version}</version>
    </dependency>
   
   
    
    
    
   
    
    
   
 
    
    </dependencies>
    <description>Base Shared Object</description>
    
   
   
  
</project>

