<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>lib-common-control</artifactId>
    <packaging>jar</packaging>
    <name>Common control</name>
   <parent>
        <groupId>id.co.gpsc.commonlib</groupId>
        <artifactId>commons-lib-group</artifactId>
        <version>1.5</version>
    </parent>

    <build>
    
    	<resources>
    		<resource>
    			<directory>src/main/java</directory>    		
    		</resource>
    		<resource>
    			<directory>src/main/resources</directory>    		
    		</resource>    	
    	</resources>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            
        </plugins>
    </build>

    <dependencies>

  
    
     <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>${gwt.version}</version>
      <scope>runtime</scope>
    </dependency>
  
    
   
      <dependency>
    	<artifactId>lib-common-shared</artifactId>
    	<groupId>id.co.gpsc.commonlib</groupId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>id.co.gpsc.commonlib</groupId>
    	<artifactId>lib-jquery-integration</artifactId>
    	<version>${project.version}</version>
    </dependency>
    
     <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
    </dependency>
    </dependencies>
    <organization>
    	<name>Sigma Cipta Caraka</name>
    </organization>
    <description>Common Client control</description>
</project>

