<class-diagram version="1.0.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="id.co.sigma.jquery.client.form.JQAutoComplete" 
    project="lib-jquery-integration" 
    file="/lib-jquery-integration/src/main/java/id/co/sigma/jquery/client/form/JQAutoComplete.java" binary="false">    
    <position height="146" width="184" x="389" y="238"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="id.co.sigma.jquery.client.form.JQAutoCompleteExtended" 
    project="lib-jquery-integration" 
    file="/lib-jquery-integration/src/main/java/id/co/sigma/jquery/client/form/JQAutoCompleteExtended.java" 
    binary="false">    
    <position height="265" width="320" x="5" y="86"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="id.co.sigma.jquery.client.form.JQBaseAutoComplete" 
    project="lib-jquery-integration" 
    file="/lib-jquery-integration/src/main/java/id/co/sigma/jquery/client/form/JQBaseAutoComplete.java" binary="false">    
    <position height="-1" width="-1" x="348" y="44"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="id.co.sigma.jquery.client.form.JQDatePicker" 
    project="lib-jquery-integration" 
    file="/lib-jquery-integration/src/main/java/id/co/sigma/jquery/client/form/JQDatePicker.java" binary="false">    
    <position height="1081" width="383" x="350" y="-81"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="id.co.sigma.jquery.client.form.JQSliderPanel" 
    project="lib-jquery-integration" 
    file="/lib-jquery-integration/src/main/java/id/co/sigma/jquery/client/form/JQSliderPanel.java" binary="false">    
    <position height="-1" width="-1" x="823" y="227"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="id.co.sigma.jquery.client.form.JQTimePicker" 
    project="lib-jquery-integration" 
    file="/lib-jquery-integration/src/main/java/id/co/sigma/jquery/client/form/JQTimePicker.java" binary="false">    
    <position height="-1" width="-1" x="170" y="420"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="7">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="8">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>