<class-diagram version="1.0.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <enumeration id="1" corner="BOTTOM_RIGHT" language="java" 
    name="id.co.sigma.jquery.client.grid.BaseJQGridPanel.AppendRowPositioning" project="lib-jquery-integration" 
    file="/lib-jquery-integration/src/main/java/id/co/sigma/jquery/client/grid/BaseJQGridPanel.java" binary="false">    
    <position height="-1" width="-1" x="135" y="934"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="id.co.sigma.jquery.client.grid.BaseJQGridPanel" 
    project="lib-jquery-integration" 
    file="/lib-jquery-integration/src/main/java/id/co/sigma/jquery/client/grid/BaseJQGridPanel.java" binary="false">    
    <position height="-1" width="-1" x="514" y="324"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="id.co.sigma.jquery.client.grid.SimpleGridPanel" 
    project="lib-jquery-integration" 
    file="/lib-jquery-integration/src/main/java/id/co/sigma/jquery/client/grid/SimpleGridPanel.java" binary="false">    
    <position height="-1" width="-1" x="645" y="692"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="id.co.sigma.jquery.client.grid.cols.BaseColumnDefinition" 
    project="lib-jquery-integration" 
    file="/lib-jquery-integration/src/main/java/id/co/sigma/jquery/client/grid/cols/BaseColumnDefinition.java" 
    binary="false">    
    <position height="-1" width="-1" x="1005" y="102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="id.co.sigma.jquery.client.grid.cols.BooleanColumnDefinition" 
    project="lib-jquery-integration" 
    file="/lib-jquery-integration/src/main/java/id/co/sigma/jquery/client/grid/cols/BooleanColumnDefinition.java" 
    binary="false">    
    <position height="-1" width="-1" x="1300" y="428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" 
    name="id.co.sigma.jquery.client.grid.cols.CurrencyColumnDefinition" project="lib-jquery-integration" 
    file="/lib-jquery-integration/src/main/java/id/co/sigma/jquery/client/grid/cols/CurrencyColumnDefinition.java" 
    binary="false">    
    <position height="-1" width="-1" x="1147" y="437"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="id.co.sigma.jquery.client.grid.cols.DateColumnDefinition" 
    project="lib-jquery-integration" 
    file="/lib-jquery-integration/src/main/java/id/co/sigma/jquery/client/grid/cols/DateColumnDefinition.java" 
    binary="false">    
    <position height="-1" width="-1" x="1329" y="89"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="id.co.sigma.jquery.client.grid.cols.IntegerColumnDefinition" 
    project="lib-jquery-integration" 
    file="/lib-jquery-integration/src/main/java/id/co/sigma/jquery/client/grid/cols/IntegerColumnDefinition.java" 
    binary="false">    
    <position height="-1" width="-1" x="904" y="227"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="id.co.sigma.jquery.client.grid.cols.NumberColumnDefinition" 
    project="lib-jquery-integration" 
    file="/lib-jquery-integration/src/main/java/id/co/sigma/jquery/client/grid/cols/NumberColumnDefinition.java" 
    binary="false">    
    <position height="-1" width="-1" x="875" y="325"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="id.co.sigma.jquery.client.grid.cols.StringColumnDefinition" 
    project="lib-jquery-integration" 
    file="/lib-jquery-integration/src/main/java/id/co/sigma/jquery/client/grid/cols/StringColumnDefinition.java" 
    binary="false">    
    <position height="-1" width="-1" x="1266" y="227"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" 
    name="id.co.sigma.jquery.client.grid.cols.WidgetContainerColumnDefinition" project="lib-jquery-integration" 
    file="/lib-jquery-integration/src/main/java/id/co/sigma/jquery/client/grid/cols/WidgetContainerColumnDefinition.java" 
    binary="false">    
    <position height="-1" width="-1" x="886" y="532"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="12">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="15">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="16" name="actualColumnDefinitions"/>      
      <multiplicity id="17" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="18">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="19">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="20">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="21">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="22">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <nesting id="23">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>