<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>id.co.gpsc.commonlib</groupId>
        <artifactId>commons-lib-group</artifactId>
        <version>1.5</version>
    </parent>
    <artifactId>lib-common</artifactId>
    <packaging>jar</packaging>
    <name>Common-Base Object</name>
    <build>
    	<resources>
    		<resource>
    			<directory>src/main/java</directory>
    		</resource>
    		<resource>
    			<directory>src/main/resources</directory>
    		</resource>
    	</resources>
        <defaultGoal>install</defaultGoal>
		<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>${maven.compiler.plugin.version}</version>
			<configuration>
				<encoding>UTF-8</encoding>
				<source>${maven.compiler.source}</source>
				<target>${maven.compiler.target}</target>
			</configuration>
		</plugin>
		
	
	</plugins>
    </build>

    <dependencies>
	    <dependency>
	    	<groupId>com.google.gwt</groupId>
	    	<artifactId>gwt-servlet</artifactId>
	    	<version>${gwt.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>javax.validation</groupId>
	      <artifactId>validation-api</artifactId>
	      <version>${lib.javax.validation.api}</version>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>javax.validation</groupId>
	      <artifactId>validation-api</artifactId>
	      <version>${lib.javax.validation.api}</version>
	      <classifier>sources</classifier>
	      <scope>provided</scope>
	    </dependency>
	    
	    <dependency>
	    	<groupId>org.hibernate.javax.persistence</groupId>
	    	<artifactId>${lib.javaxpersistence.artifactid}</artifactId>
	    	<version>${lib.javaxpersistence.version}</version>
	    </dependency>
    </dependencies>
    <description>Base Form Definition</description>
    
   
</project>

